services:
  app:
    container_name: mafia-ui-app
    build: .
    restart: always
    volumes:
      - .:/Mafia-UI
    expose:
      - 8000
    environment:
      - FASTAPI_ENV=Docker

  nginx:
    container_name: mafia-ui-nginx
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app
